<html>
<head>
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="js\bootstrap.min.js" rel="stylesheet">
    <link href="css\fontawesome.min.css" rel="stylesheet"> 
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>

      <title>Register</title>
      <style>
                  .jus,.bleach {
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }


        body {
            background: rgb(36, 21, 0);
            background: linear-gradient(90deg, rgba(36, 21, 0, 1) 0%, rgba(102, 7, 94, 1) 19%, rgba(201, 60, 42, 1) 48%, rgba(255, 0, 177, 1) 71%, rgba(120, 9, 121, 1) 100%);
        }
        .form-round{
            border-radius:2rem;
                   }
      </style>
</head>
<body>
    <div class="container vh-100 d-flex justify-content-center align-items-center">
    <form action="client_register.php" method="post" class="w-50">
        <h1 style="color: rgb(38, 219, 107) !important;"
        class="jus d-flex justify-content-center align-items-center">ECOMP NFT's </h1>

    <h3 class="jus d-flex justify-content-center align-items-center text-white">REGISTRATION</h3>
        <input class="form-round form-control " name="uname" placeholder="Your Name"><br>
        <input class="form-round form-control" name="upass" placeholder="Your Password"><br>
        <input class="form-round form-control" name="mobile" placeholder="Your Mobile No"><br>
        <textarea name="address" class="form-control form-round" rows="3" placeholder="Address"></textarea><br>
        <input type="submit" style="font-size:25px" value="Register" class="btn bleach form-control text-white">
        <div style="text-align:right"><a href="client_login.html">Login Here</a></div>
    </form>
    </div>
</body>
</html>